LOGOS
https://icons8.com/line-awesome

CDN
https://cdnjs.com/

FUENTES GOOGLE FONTS
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&family=Pacifico&display=swap" rel="stylesheet">

PALETA DE COLORES
:root{
    --color-principal:#591414;
    --color-secundario:#8C1111;
    --color-terciario:#A6242F;
    --color-apuesto:#145959;
    --color-alternativo-I:#7D6841;
    --color-alternativo-II:#3045BF;
    --color-fondo:#E7E1E1;
    --color-negro:#0D0908;
    --color-blanco: #fff;
    --color-blanco-no-cambia:#fff;
}

/*IMAGENES LOGOS*/
https://www.flaticon.es/

/*IMAGENES*/
https://www.pexels.com/es-es/